"""
주어진 연산을 거쳐 특정 숫자를 1로 만들어야 한다.

1. x가 5로 나누어떨어지면 5로 나눈다
2. x가 3으로 나누어떨어지면 3으로 나눈다
3. x가 2로 나누어떨어지면 2로 나눈다
4. x에서 1을 뺀다

"""

def solution(x):
    
    d=[0]*10000 # 몇 개의 노드가 필요한지 모르겠음
    
    # d[0]=0 , d[1]=0 이지만 이미 초기화가 되어 있기 때문에 필요 없음
    
    for i in range(2,x+1): 
        
        d[i]=d[i-1]+1  # d[i] 값 갱신 --> 더이상 0이 아님. 최소는 보장할 수 없다. "다음 수"이기 때문에 가능
        
        if i%5==0:
            # 최소값으로 갱신됨
            d[i]=min(d[i], d[i//5]+1) # bottom up이기 떄문에 이미 d[i//5]의 최소값이 테이블에 저장돼있음
        if i%3==0:
            d[i]=min(d[i],d[i//3]+1)
        if i%2==0:
            d[i]=min(d[i],d[i//2]+1)        
        
    
    
    return d[x]

answer=solution(26)
print(answer)