"""
124 나라에는 모든 수를 표현할 때 1,2,4만 사용한다

10진법      124 나라
1           1
2           2
3           4
4           11
5           12
6           14
7           21
8           22
9           24
10          41    

자연수 n이 매개변수로 주어진다. 이때 n은 500,000,000 이하의 자연수이다
"""

"""
규칙 찾기

3으로 나누었을 때,
나머지가 1이면, 끝자리 수가 1/ 2이면 2/ 0이면 4이다
다음 자릿수는 n//3으로 시작하면 된다

이때, 3의 배수인 수는 결과가 다르다.
유심히 살펴보니 n//3-1으로 처리해주면 된다
"""

# 나의 풀이

def solution(n):
    area=[4,1,2] # 나머지 0, 나머지1, 나머지2
    answer='' # 124나라에 따라 변환된 수
    while(True):
        sur=n%3 # 3으로 나눴을 때 나머지를 파악한다
        answer+=str(area[sur]) # n%3은 0,1,2중 하나이다
    
        if sur==0: # 3의 배수이면,
            n=n//3-1
        else:
            n=n//3
        
        if n<1: # n//3혹은 n//3-1이 1보다 작으면, 중단한다
            break

    return answer[::-1] #끝자리부터 처리하기 때문에 뒤집어 출력해야 한다
        
"""
Ex, n=10

10%3=1 ==> area[1]=1
10//3=3

3%3=0.... 3의 배수, area[0]=4
3//3-1=0
중단
"""

#다른 풀이- 3진법으로 접근
# 3진법으로 접근하려면, 나머지가 0,1,2이다. 
# 이 문제에선 1,2,4로 표현해야 한다

def change124(n):
    num = ['1','2','4'] # 기존 3진법에서 등장하는 나머지인 0,1,2와 비교하면 0이 빠져있다
    # 인덱스 0:0, 인덱스 1:1, 인덱스 2:2이 아니라
    # 인덱스 0:1, 인덱스 1:2, 인덱스 3:4 이다

    #n을 3으로 나눈 나머지가 1이면 1, 2이면 2, 0이면 4
    answer = ""


    while n > 0:
        n -= 1 # 인덱스를 맞춰주기 위해 1을 뺀다 
        answer = num[n % 3] + answer
        n //= 3

    return answer

