
#나의 풀이
def solution(num):
    return "홀수" if num%2 else "짝수"

    """
    원리: (num%2 and "홀수") or ("짝수")
    즉, num%2가 0이냐 1이냐로 결정된다
    """

#비트 연산으로 풀기
def solution(num):
    return ["짝수","홀수"][num&1]

    """
    원리.
    입력 숫자 n에서 홀수/짝수를 구분하는 것은 마지막 자리 수이다.
    십진수 10은 1010으로, 0 & 1 은 0이므로 0이 앞의 배열의 인덱스가 된다

    반대로, 십진수 11은 1101으로, 1&1은 1로, 인덱스 1이 된다
    """