"""
문제: 뒷번호 4자리 제외 모두 가린다
"""

# 풀이1

def solution(phone_number):
    return '*'*(len(phone_number[:-4]))+phone_number[-4::]

    # 주의: 
    # "0101234"[:-4:-1] ==> 432 즉, 뒤에서부터 출력된다 (원하는 방향과 반대)

# 풀이 2

def solution(s):
    return "".join(["*" for _ in s[:-4]]) + s[-4:]

    """
    --- 언더바(_) ----
    1. 인터프리터에서 마지막 값을 저장하고 싶을 때
    2. 값을 무시하고 싶을 때
    3. 변수나 함수명에 특별한 의미를 부여하고 싶을 때
    4. 숫자 리터럴 값의 자릿수 구분을 위한 구분자로써 사용할 때
    """